# Thymeleaf-Study

Thymeleaf-Study/: build.gradle  settings.gradle
Thymeleaf-Study/src/main/java/com/youyk/thymeleafstudy/: ThymeleafStudyApplication.java
Thymeleaf-Study/src/main/java/com/youyk/thymeleafstudy/controller/: SampleController.java
Thymeleaf-Study/src/main/java/com/youyk/thymeleafstudy/dto/: SampleDTO.java
Thymeleaf-Study/src/main/resources/: application.yml
Thymeleaf-Study/src/main/resources/templates/fragments/: fragment3.html
Thymeleaf-Study/src/main/resources/templates/layout/: layout1.html
Thymeleaf-Study/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplate.html
Thymeleaf-Study/src/test/java/com/youyk/thymeleafstudy/: ThymeleafStudyApplicationTests.java
guestbook/: build.gradle
guestbook/src/main/java/com/youyk/guestbook/: GuestbookApplication.java
guestbook/src/main/java/com/youyk/guestbook/controller/: GuestbookController.java  TestController.java
guestbook/src/main/java/com/youyk/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
guestbook/src/main/java/com/youyk/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/youyk/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/com/youyk/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.yml
guestbook/src/main/resources/templates/: testajax.html  testajaxfragment.html
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
guestbook/src/main/resources/templates/layout/: basic.html
guestbook/src/test/java/com/youyk/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/com/youyk/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/youyk/guestbook/service/: GuestbookServiceTests.java
